# ---- HTTP server -------------------------------------------------------------
# Accepts plain HTTP on port 80.
# Serves the ACME challenge webroot for Let's Encrypt certificate issuance.
# Redirects all other traffic to HTTPS (301 permanent).
server {
    listen       80;
    listen  [::]:80;
    server_name  ${NGINX_DOMAIN} www.${NGINX_DOMAIN};

    # ACME challenge directory served by Certbot webroot plugin
    location /.well-known/acme-challenge/ {
        root       /var/www/certbot;
        try_files  $uri =404;
    }

    # Internal health probe — available over HTTP so load balancers / orchestrators
    # can check readiness before TLS is fully configured.
    location = /healthz {
        access_log  off;
        add_header  Content-Type  application/json;
        return 200  '{"status":"ok","service":"uye-edge"}';
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
