# ---- HTTPS server ------------------------------------------------------------
# TLS termination + reverse proxy to Go Gateway upstream.
server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    http2         on;
    server_name   ${NGINX_DOMAIN} www.${NGINX_DOMAIN};

    # ---- TLS certificates (managed by Certbot / cert-manager) ----------------
    ssl_certificate      ${NGINX_SSL_CERT_PATH};
    ssl_certificate_key  ${NGINX_SSL_KEY_PATH};
    ssl_trusted_certificate ${NGINX_SSL_CHAIN_PATH};

    # ---- Security headers ----------------------------------------------------
    # HSTS: tell browsers to always use HTTPS for the next 2 years
    add_header  Strict-Transport-Security  "max-age=63072000; includeSubDomains; preload"  always;
    add_header  X-Frame-Options            "DENY"                               always;
    add_header  X-Content-Type-Options     "nosniff"                            always;
    add_header  X-XSS-Protection           "1; mode=block"                      always;
    add_header  Referrer-Policy            "strict-origin-when-cross-origin"    always;
    add_header  Permissions-Policy         "camera=(), microphone=(), geolocation=()"  always;
    add_header  Content-Security-Policy    "default-src 'self'; frame-ancestors 'none'"  always;

    # Propagate distributed trace ID to downstream services and expose to clients
    add_header  X-Request-ID  $request_id  always;

    # ---- Guard rails ---------------------------------------------------------
    if ($block_ua) {
        return 403;
    }

    if ($invalid_method) {
        return 405;
    }

    # Block access to sensitive paths
    location ~* \.(git|env|htaccess|htpasswd|DS_Store)$ {
        deny all;
        return 404;
    }

    # ---- Health & observability endpoints ------------------------------------
    # Public health probe (used by orchestrators, uptime monitors)
    location = /healthz {
        access_log  off;
        add_header  Content-Type  application/json;
        return 200  '{"status":"ok","service":"uye-edge"}';
    }

    # Nginx stub_status — restricted to internal networks for Prometheus scraping
    location = /nginx-status {
        stub_status  on;
        access_log   off;
        allow   127.0.0.1;
        allow   10.0.0.0/8;
        allow   172.16.0.0/12;
        allow   192.168.0.0/16;
        deny    all;
    }

    # ---- Authentication routes (strictest rate limit) ------------------------
    # Must appear before /api/ so the longer prefix wins.
    location ^~ /api/auth/ {
        limit_req   zone=auth  burst=${NGINX_RATE_LIMIT_AUTH_BURST}  nodelay;
        limit_conn  conn_per_ip  ${NGINX_CONN_LIMIT_PER_IP};

        proxy_pass  http://go_gateway;
    }

    # ---- General API routes --------------------------------------------------
    location /api/ {
        limit_req   zone=api_per_ip  burst=${NGINX_RATE_LIMIT_BURST}  nodelay;
        limit_conn  conn_per_ip  ${NGINX_CONN_LIMIT_PER_IP};

        proxy_pass  http://go_gateway;
    }

    # ---- Default catch-all ---------------------------------------------------
    location / {
        limit_req   zone=general  burst=${NGINX_RATE_LIMIT_GENERAL_BURST}  nodelay;
        limit_conn  conn_per_ip  ${NGINX_CONN_LIMIT_PER_IP};

        proxy_pass  http://go_gateway;
    }

    # ---- Custom error responses (JSON for API consumers) --------------------
    error_page 429 @rate_limited;
    error_page 502 503 504 @upstream_error;
    error_page 400 @bad_request;

    location @rate_limited {
        default_type  application/json;
        add_header    Retry-After  60  always;
        return 429  '{"error":"too_many_requests","message":"Rate limit exceeded. Please try again later."}';
    }

    location @upstream_error {
        default_type  application/json;
        return 502  '{"error":"upstream_unavailable","message":"Service temporarily unavailable. Please try again."}';
    }

    location @bad_request {
        default_type  application/json;
        return 400  '{"error":"bad_request","message":"The request could not be understood."}';
    }
}
