# ---- Go Gateway upstream pool ------------------------------------------------
# Load balancing algorithm (set via NGINX_LB_ALGORITHM env var):
#   Round-robin (default) : leave NGINX_LB_ALGORITHM empty
#   Least connections     : NGINX_LB_ALGORITHM=least_conn;
#   IP hash               : NGINX_LB_ALGORITHM=ip_hash;
upstream go_gateway {
    ${NGINX_LB_ALGORITHM}

    # Primary instance — add additional server lines for horizontal scaling
    server ${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT} max_fails=3 fail_timeout=30s;

    # Additional instances (uncomment and replicate as needed):
    # server go-gateway-2:8080  max_fails=3  fail_timeout=30s;
    # server go-gateway-3:8080  max_fails=3  fail_timeout=30s  backup;

    # Upstream keepalive — reuse connections, requires proxy_http_version 1.1
    keepalive          32;
    keepalive_requests 1000;
    keepalive_timeout  60s;
}
